# Firebase Client
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDd1iXZBh9myTr_LrMgwP3YDe-jpIGmu0c
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=meloger-b4e82.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=meloger-b4e82
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=meloger-b4e82.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=309566641555
NEXT_PUBLIC_FIREBASE_APP_ID=1:309566641555:web:02660a0dfb009906808466
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZPHYR3955B

# Firebase Admin SDK
NEXT_PUBLIC_FIREBASE_PROJECT_ID=meloger-b4e82
NEXT_PRIVATE_FIREBASE_CLIENT_EMAIL=firebase-adminsdk-9beoh@meloger-b4e82.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC837fvMyTRGM4L\nBdVEagEOq5awoXx06xOLCxww2rktriQ813uTroQsTzXw8ya4gLvgGGq28FSNMwQM\nYAxw17yLwjqiW7G3ga14G0LJKf2dgtUBUPMVgKYXB6x6zbAiWO9DmNoqhr09GK5w\nhKHkjMMTFkDx2nMdEdCckjUuxc30wXOHLxaNS6fcchoz5t+tWKQl2BKZxBl0CAkM\nvGcUBpPCEEIb6MVBf5+/MCGx9mhYKjb/pvaxufEwoFlaqF9ma2X4NT1tVhVQPbon\nujzeR8SJXtx+kf8zngWAHIAgKatUpteWgLhWg+4ZU+P2VFrM8pqlj6L7aPAX6s9T\naL7ObzWdAgMBAAECggEABYpgiG1NJq8eGDevFmcvqcEB1iOelYVx2NHWHV7FMOBb\nYseFcgMcEHqwX+WaHK52FHBS7RPmvw+gjkZhBwxlFQp5EtsyvunYb14JWwJW1MCK\nRBQeVWKlPKa2ehG/mXpXZnm86KN0OK8ZKubRIvW4IT61YALi/pbPslAdrEYUMRpQ\nwBFmC9iLeClJBRs7TxW5rh9M5u7yW+r9MvKk/t7J7nOGmF1w2CQIKtvZ2Rsi2fz6\n7kB/xA7YwHfpCVWQXcM7+oE3RcZ89ef87kYWxH4EpleGsVVHR4PNCzCT1oqZnpyk\nSIBcmMP77HTT42++dpJ+8308pLMEVbgIVVDogXJHYQKBgQDoZmQqDQyQswSr7Meh\nHj+wVd5u+I8HU64x+6G3lGqHLIb9YZKILyIgFD/8oXgLpLCr9xnNv2XX5cXk3Zf3\n2JFiRHV0k2uVFZy4wwxHFeWNWxwKk9E3f0hTwPB7ZF5FbRfDUiHF8AVYYiWrbJI+\nYTICq0i6/MB9qpLVSV5DQqebUQKBgQDQDcwsc6aUkjDAlck7/J3xorQPUzIaM1ix\nUwoMTxn6cUF9M8Yhsk6LM1uk1k4H3JO4RuEudxLxPGJHDGW7u/poI7X13Ec3I2Y8\nrmGFUYAXTrqGs0u3r6nX9wQzMMill+T7NsTvMAVzXkNH4gaRjz6xacX9YBwXg5lZ\n7z5fRNWKjQKBgAGxBRedQrMm6mjJ72YHz1TcOyM5oejevgzVFQc+CEx1kYH0nNlq\n5mevXgvbrQEAsNx/juuFchtRK9CPoFSIef5qGyS/EfBi2OIrYUJ/MU2HFTwqeUJb\nJc6eP+HWCC2fLqYYSfCj35YWGMoXnzTfBjsovf3Gayw++pSc1RfOO2QRAoGBAIro\na2VSYenYIUyztQOkCiAGrYl91nm/xnu+IXtOZN3dOAhLxQFCd0ZhJ9LKcpa1Irtq\nN3Y6ch82XbdqA5JwUyOslBRu2e1qaRwioWHNpGPrYIYGt4sQcamLdvZmn9BPtcY0\nLxAzU7BPQ0R/GDufFBCHunUM8jSQ3JY7Mb2Ry7ERAoGBAObAQyHc63w7f7Hal0ol\nt45VEjT4Hw2Sf3eiDP1RZUZ7d73PAAAqLGvySt3+8MXbYh6/QfoZgw1ls0F6kreo\nDsC4ChP9QXxgB+KnK412zS3xfpqKFn5M7V6ZuOcJ9KM1xu3wD/5ur2UAr/eJScdR\nFHdtYognnSG5ri33RFTYlM0G\n-----END PRIVATE KEY-----\n"

# Firebase Cookies Keys
COOKIE_SECRET_CURRENT=sZB5KVpGvo0fGZnxrkKnmpMWwA0UXDxf
COOKIE_SECRET_PREVIOUS=fWugaNnNgd1TKBXewtM2Qnz8yPD9mgLE
# Algolia
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=744a84a5e20d7f02dc27fea9a34e17e3
NEXT_PUBLIC_APPLICATION_ID=LS5E43V9QZ

